# author : Deng Pengqiu pqdeng@yeah.net
# modified : 2015-06-17
#-----------------
#  key bindings
#-----------------
# change the prefix C-b to C-x
unbind C-b
set -g prefix C-x

# set the delay between prefix keys and command keys
set -sg escape-time 1

# ensure we can send C-x to other programs
bind C-x send-prefix

# pressing prefix r to reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "reload ~/.tmux.conf OK!"

# split window to panes, it needn't use prefix % or "
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# moving between panes just like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# choosing window rapidly -r
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# adjust the pane's size -r
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#----------------
# set index
#----------------
# change window's initial index from 0 to 1
set -g base-index 1

# change pane's initial index from 0 to 1
setw -g pane-base-index 1

# Don't support for mouse, if you need, chang off to on
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# set the default terminal color type
set -g default-terminal "screen-256color"

# enable noticing the activities
setw -g monitor-activity on
set -g visual-activity on

#----------
#  color
#----------
# set the color of statusbar
set -g status-fg white
set -g status-bg black

# set the window-list color
setw -g window-status-fg   cyan
setw -g window-status-bg   default
setw -g window-status-attr dim

# set active window color
setw -g window-status-current-fg   white
setw -g window-status-current-bg   red
setw -g window-status-current-attr bright

# set the pane and active one's color
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set command and message's color
set -g message-fg   white
set -g message-bg   black
set -g message-attr bright

#-----------
# statusbar
#-----------
# enable utf8 support in statusbar
set -g status-utf8 on

# display session name, window index and pane index in left-side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# display hostname, year, date, time in right-side
set-option -g status-right "#[fg=green]#H#[default] %y-%m-%d %I:%M"

# set refresh interval for statusbar
set -g status-interval 30

# displaying window-list in center
set -g status-justify centre

#---------------
# copy & paste
#---------------
# using vi-mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# press prefix <Esc> into copy-mode
unbind [
bind Escape copy-mode

# press prefix p to paste buffer
unbind p
bind p paste-buffer

# combine system clipboard, first you should install xclip
# sudo apt-get install xclip
# press prefix C-c to copy current tmux's buffer to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# press prefix C-v to paste clipboard to current tmux's buffer
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
